<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish clicker</title>
    <link rel="shortcut icon" href="fish.ico" type="image/x-icon">
</head>
<link rel="stylesheet" href="estilo.css">

<body>
    <header>
        <h1>Fish clicker 🐟</h1>
    </header>

    <section id="sec1">

        <div id="div1">
            <input type="button" id="b1" value="Pescar" onclick="click1()"><br><br>
        </div>

        <div id="res">
            Você tem 0 peixes<br><br>
        </div>

        <div id="res2">
            teste<br><br>
        </div>

        <div id="res3">

        </div>

    </section>

    <section id="sec2">
        <div id="div2">
            <strong>Melhorias:</strong><br><br>
            <div id="melhoria1">100 peixes</div>
            <abbr title="+2pps">
                <input type="button" value="Força" onclick="melhoria1()">
            </abbr><br><br>
            <div id="melhoria2">500 peixes</div>
            <abbr title="+5pps">
                <input type="button" value="Destreza" onclick="melhoria2()">
            </abbr><br><br>
        </div>
    </section>

    <section id="sec3">
        <div id="div3">
            <strong>Loja:</strong><br><br>
            100 pxs <abbr title="+0.5ppc">
                <input type="button" value="Vara simples" onclick="click2()" id="b2">
            </abbr><br><br>
            200 pxs <abbr title="+1ppc">
                <input type="button" value="Vara reforçada" onclick="click3()" id="b3">
            </abbr><br><br>
            1000 pxs <abbr title="+2ppc">
                <input type="button" value="Rede de pesca" onclick="click4()" id="b4">
            </abbr><br><br>
            2000 pxs 
            <abbr title="+5ppc">
                <input type="button" value="Arpão" onclick="click5()" id="b5">
            </abbr><br><br>
            3000 pxs 
            <abbr title="+7.5ppc">
                <input type="button" value="Canoa" onclick="click6()" id="b6">
            </abbr><br><br>
            5000 pxs 
            <abbr title="+10ppc">
                <input type="button" value="Navio pesqueiro" onclick="click7()" id="b7">
            </abbr><br><br>

            ??? peixes: 
            <abbr title="n̶̛̗̉͌̍̏̐͌̏̔̓͆̿̉́̚͜a̸̰̺̱͇̖͆̓̀͝ͅo̴͈̟͎͓̯̙͑͛̃͐́̓̀͆̍̔̊͑̿ ̷̨̛̥̝̹̪͖̹̗̘̰̟̯̙̘̇̄̌̀͗́̎̾̂̚f̴̧͖̲̯̻̦̭͈͖͒ͅä̵̱̪̋̏̇́̕ͅc̸̢̢̦̦͙͙̤̯͇̼̙͕̘̈́̒̈́̆͒̉͗̾̌̊͜͠a̵̯͔̗̪̓͌͐̒̎͜ ̷͎̺̦̣̺̺͖͕̙̹̺͆̓͑̏͒̚͜͠į̵͇͕̽̍̚͠ş̶̨͉̣͔̯͍̲̫̺̩̖͗͑̆͗̇̃̔̏̓͝s̴̡̩̬̖̥̫̮̙̼̿̎̾͆̆̽̕o̷̫̺͑̉̾̄̈́̕"><input type="button" value="Tilápia mística" onclick="click8()" id="b8"></abbr><br><br>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>